# time-App

./: .gitignore  App.js  App2.js  Main.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/fos/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fos/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/json/: employee.js
ios/: Podfile
ios/fos/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/fos.xcodeproj/: project.pbxproj
ios/fos.xcodeproj/xcshareddata/xcschemes/: fos.xcscheme
ios/fosTests/: fosTests.m
screen/: AllCollection.js  AllTask.js  Attendence.js  CheckinLoading.js  Collectionscreen.js  DCCollection.js  DoneDetail.js  Home.js  Home1.js  Loading.js  OutlinedInput.js  Profile.js  Task.js  Test.js  Usersignin.js
screen/Generic/: GenericTaskDetails.js
screen/Generic/stepperscreen/: DetailTask.js  FillForm.js  ReportTask.js
screen/STB/: Alltask.js  Learning.js  LearningVideo.js
screen/STB/form/: Antenna.js  Demo.js  Installstb.js  Map.js  Technical.js
screen/addOn/: Addsignature.js  Barcode.js  Board.js  ImagePickerModel.js  Mainsignature.js  RatingModel.js  VideoPickerModel.js
screen/form/: SalesForm.js  Technical.js
screen/taskTab/: DoneTask.js  IncompleteTask.js  ToDoTask.js
stack/: Mystack.js
store/: localstorage.js  store.js  taskAction.js  taskReducer.js  taskType.js
